{
    "name": "wtolk/adfm",
    "description": "cms based on Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wtolk.ru",
            "email": "web@wtolk.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Wtolk\\Adfm\\": "src/",
            "Wtolk\\Adfm\\Database\\Seeders\\": "src/database/seeders/",
            "Wtolk\\Adfm\\Database\\Factories\\": "src/database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wtolk\\Adfm\\Providers\\AdfmServiceProvider"
            ]
        }
    },
    "require": {
        "wtolk/crud": "*",
        "wtolk/adfm-elfinder": "*",
        "ajthinking/archetype": "*",
        "jackiedo/dotenv-editor": "*",
        "laravel/fortify": "*",
        "league/glide": "^1.7",
        "league/glide-laravel": "^1.0",
        "ralouphie/mimey": "*",
        "spatie/laravel-permission": "*",
        "league/flysystem-aws-s3-v3": "*",
        "kint-php/kint": "*"
    }
}
