{
    "name": "wtolk/adfm",
    "description": "cms based on Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wtolk.ru",
            "email": "web@wtolk.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Wtolk\\Adfm\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wtolk\\Adfm\\AdfmServiceProvider"
            ]
        }
    },
    "require": {
        "ajthinking/archetype": "*",
        "jackiedo/dotenv-editor": "*",
        "laravel/fortify": "*",
        "spatie/laravel-permission": "*"
    }
}
